canvas {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5em;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  section i {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  section p {
    padding-left: 1.2rem;
  }

  .links {
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: white;
    font-size: 1.5rem;
    background: var(--dark-bg);
    /* display: inline; */
    line-height: 1;
    width: 45rem;
    height: 6.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

  }

  .left {
    grid-column: 6 / 12;
  }

  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 35rem;
  }

  .footer {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    width: 100%;
  }

  .footer_title {
    display: flex;
    justify-content: center;
    padding-right: 1rem;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  
  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    position: sticky;
  }

  input[type=text], select, textarea {
    width: 20rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

    input[type=email] {
    width: 20rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #454258;
    width: 20rem;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #444666;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
  }


  /* .links {
    padding-left: 1rem;
  } */



